$main-font: 'Quicksand', sans-serif
$green: #1E71F5
$black: #262626
$light: #3e4351
$white: #fff
$semi-white: #eeeeee
$grey: #dbdbdb
$filter-black: invert(12%) sepia(2%) saturate(37%) hue-rotate(345deg) brightness(97%) contrast(92%)
$filter-green: invert(76%) sepia(18%) saturate(640%) hue-rotate(122deg) brightness(97%) contrast(90%)
%input-title
  text-align: left
  +media((font-size: (320: rem(14), 768: rem(16))))
  font-weight: bold
  color: $green
